.home {
  margin-top: 20px;
  margin-left: 400px;
  width: 100rem;
}
.homeie {
  margin-top: 20px;
  margin-left: 205px;
}
.sidebar {
  width: 200px;
  height: 100vh;
  position: fixed;
}
.content {
  overflow: auto;
  margin-left: 205px;
  /* width: 100px; */
}
.tableImage {
  width: 50px;
}
.searchTerm {
  width: 300px;
  border: 3px solid #28a745;
  padding: 10px;
  height: 20px;
  border-radius: 10px;
  outline: none;
  color: #dc3545;
}
.cardSection {
  margin-top: 10px;
  width: 70rem;
  margin-left: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-bottom: 20px;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  overflow: hidden;
  /* height: ; */
}

.image-zoom {
  /* transition: transform ease-in-out 0.3s; */
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  transition: transform ease 0.3s;
}
.image-zoom:hover {
  transform: scale(1.2);
}
.adminContainer {
  display: flex;
  justify-content: center;
}

.adminDetail {
  width: 50%;
  height: 50%;
  margin-left: 100px;
  margin-top: 20px;
}

.topDash {
  margin-left: 200px;
  margin-top: 10px;
  width: auto;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.dashonebox {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  width: 200px;
  height: 100px;
  font-size: 30px;
}
.eidtBox {
  cursor: pointer;
}
.navbarMain {
  position: sticky;
  top: 0;
  z-index: 1;
}
.profile-div {
  /* border: 1px solid white; */
  /* width: 10; */
  /* margin-right:10px; */
  display: flex;
  align-items: center;
}
.newOne {
  /* border: 1px solid white; */
  display: flex;
  justify-content: flex-end;
  margin-left: 70rem;
}
.lestOne {
  /* border: 1px solid red;   */
  display: flex;
  justify-content: flex-start;
}

/* ------------------ Account Css ---------------------- */

.info_con {
  /* border: 1px solid black; */
  width: auto;
  height: 80vh;
  margin-left: 14rem;
  margin-top: 20px;
}
.buttons-section {
  width: 300px;
  display: flex;
  justify-content: space-around;
}
.Grid-sys {
  margin-top: 20px;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: auto;
}
.cont-two {
  /* border: 1px solid black; */
  width: 200px;
  height: 200px;
}
.img-conatiner {
  /* border: 1px solid red; */
  width: 200px;
  height: auto;
}
.img-conatiner img {
  width: 200px;
}
